<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>CP1406 - Artist Detail Page</title>
</head>

<body>
	
    <header>
    <img src="TCMC98Neg.gif" alt="Townsville Community Music Centre Logo Left">
    <img src="TCMC98Neg.gif" alt="Townsville Community Music Centre Logo Right">
    </header>
    <div class="container">
        <nav>
        <ul>
        	<li><a href="">Home</a></li>

            <li><a href="">Events</a></li>

            <li><a href="">Members</a></li>

            <li><a href="">Musicians</a></li>

            <li><a href="">About Us</a></li>

        </ul>
        </nav>
    
    <div id="musicianImg">
    <img src="CivicFront500.jpg" alt="The Townsville Civic Theatre"/>
    </div>
    	
    <div class="byLine">
    	<p>
    Musicians, bands, entertainers wanted for Ingham Tyto Wetlands festival ! 
    
    <div class="externalMusicianInfo">
    <a href="#">Learn More!</a>
    </div>
    	</p>
    
    </div>
     
     <div class="aboutMusician">
<h3>Are you new to Townsville?</h3>
<p>General information about Townsville is available at -
  <a href="#">http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx</a></p>
<p>Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.</p>
<p>Music Teachers Association of Qld is a good source of information for local music teachers.</p>
<p>The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)</p>
<p>Phone (07) 47790382</p>
<p>Email: mjo11750@bigpond.net.au</p>
<p>Another active teacher's organisation is the Kodaly Music Education Institute of Australia -
www.kodaly.org.au/
Information on their Townsville Chapter can be found at -
  <a href="#">http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185</a></p>
<p>Some local businesses also employ or assist music teachers. Try these - </p>
<p>heather@thekeyboardshop.com.au </p>
<p>and <a href="#">www.artiesmusiconline.com.au/</a></p>

<p>Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.</p>
     </div>
        
    <footer>
 
    	<ul>
        	<li><a href="mailto:admin@townsvillemusic.org.au?subject=Musicians">Email us</a></li>
        	<li><a href="https://www.facebook.com/pages/Townsville-Community-Music-Centre/159636880763534">Like us on Facebook!</a></li>
            <li>Phone us on 07 4724 2086</li>
            <li>Or call our mobile on 0402 255 182</li>
        	<li><img src="TCCcolour150193.gif" alt="Townsville City Council Logo"/></li>
            <li><img src="OLDGCBF15091.gif" alt="Queensland Government Logo"/></li>
        </ul>
        	<br/> <br/>
        <p>If you'd like to drop in, our address is Townsville Civic Theatre, 41 Boundary Street, Townsville, Queensland 4810</p>
        
      
    </footer>
    </div>
</body>
</html>
