<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="main.css">
<title>CP1406 - Artist Detail Page</title>
</head>

<body>
	
    <header>
    <img src="TCMC98Neg.gif" alt="Townsville Community Music Centre Logo Left">
    <img src="TCMC98Neg.gif" alt="Townsville Community Music Centre Logo Right">
    </header>
    <div class="container">
        <nav>
        <ul>
        	<li><a href="">Home</a></li>

            <li><a href="">Events</a></li>

            <li><a href="">Members</a></li>

            <li><a href="">Musicians</a></li>

            <li><a href="">About Us</a></li>

        </ul>
        </nav>
    
    <div id="musicianImg">
    <img src="Aquapella01.jpg" alt="The Aquapella choir - ABC Choir of the Year, 2006"/>
    </div>
    	
    <div class="byLine">
    	<p>
    Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe.
    
    <div class="externalMusicianInfo">
    <a href="http://www.whatsonmagneticisland.com.au/community-groups/91-aquapella-world-music-choir">Learn More!</a>
    </div>
    	</p>
    
    </div>
     
     <div class="aboutMusician">
     <p>Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in C minor etc. A study year abroad gave him the opportunity to sing with the Pontardullais Welsh Male Choir. After completing an M.A. in Social Anthropology he concentrated on his other passion, dance, directing a Modern Dance Company for several years. </p>
     <p>In 1986, Beat migrated to Australia where he completed a Ph.D. in Linguistics and involved himself in choir music again. For 12 years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. AkaBella participated in major festivals like the National Folk Festival in Canberra, the Bellingen Global Carnival and theWoodford Folk Festival where they featured in the ABC documentary ìFestival on Fire and launched their first CD 'Mosaic'. Beat moved to Magnetic Island in 2003 and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe. A South African party song, a Hungarian love triangle, a Mexican lullaby, a French version of 'The Lion Sleeps Tonight' to delve into the incredible variety and depth of a cappella world music and the cultures it represents, is not only fun, but a very enriching and uplifting experience.</p>
     </div>
        
    <footer>
 
    	<ul>
        	<li><a href="mailto:admin@townsvillemusic.org.au?subject=Musicians">Email us</a></li>
        	<li><a href="https://www.facebook.com/pages/Townsville-Community-Music-Centre/159636880763534">Like us on Facebook!</a></li>
            <li>Phone us on 07 4724 2086</li>
            <li>Or call our mobile on 0402 255 182</li>
        	<li><img src="TCCcolour150193.gif" alt="Townsville City Council Logo"/></li>
            <li><img src="OLDGCBF15091.gif" alt="Queensland Government Logo"/></li>
        </ul>
        	<br/> <br/>
        <p>If you'd like to drop in, our address is Townsville Civic Theatre, 41 Boundary Street, Townsville, Queensland 4810</p>
        
      
    </footer>
    </div>
</body>
</html>
