<!doctype html>
<html>
<head>
<title>Project Plan for TCMC - An Excellent Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>CP1406/CP2010 - 2015 - TCMC Project Plan</h1>
<h2>Group Name: An Excellent Group</h2>
<p><strong>Members:</strong> Jordan Baker (Team Leader), Zane Tinning, Earl-Jay Pollard</p>
<h2>Mission Statement</h2>
<ul>
   <li>Increase ticket sales</li>
   <li>Promote the music center</li>
   <li>Increase amount and engagement of members</li>
   <li>Recruiting performers</li>
</ul>
<h2>Success Evaluation</h2>
<ul>
	<li>Finding out about any boosts in sales</li>
    <li>Any gained sponsors</li>
    <li>Increase in popularity</li>
</ul>
<h2>Target Audience</h2>
<ul>
	<li>40+ year olds</li>
    <li>Involved in music</li>
</ul>
<h2>Content</h2>
<ul>
	<li>Home - Simple, eye-catching, fresh, modern. Effective call to action</li>
    <li>Events/Announcements - Made to reach the general public not just members</li>
    <ul>
    	<li>Bulletin Board</li>
        <li>Events</li>
        <li>Announcements</li>
    </ul>
    <li>Musicians - Dynamic (Order of musicians changing each time). Includes a picture, some content and contact info</li>
    <li>Members</li>
    <ul>
    	<li>Sign Up</li>
        <li>Purchase/Donate</li>
    </ul>
    <li>About Us</li>
    <ul>
    <li>Sponsors</li>
    <li>Contact</li>
    </ul>
</ul>
<h2>Site Flowchart (Structure Diagram)</h2>
<img src="Site Flowchart.png" width="595" height="274" alt="flowchart">
<h2>GitHub Repository</h2>
<p><a href="https://github.com/JamDance/CP2010-CP1406-Group-Assignment.git" target="_blank">CP2010-CP1406 Group Assignment</a></p>
</body>
</html>